{
  "id": "c53eaf1e-b932-4828-9b93-57fc067d9d0e",
  "authors": [
    "Xen0m",
    "OpenAI Codex"
  ],
  "origin": "https://github.com/Xen0m/amp-server-shootmania.git",
  "url": "https://github.com/Xen0m/amp-server-shootmania",
  "imagefile": "",
  "prefix": "xen0m-",
  "repotype": "AppTemplates"
}
